Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestePapyrus
Bundle-SymbolicName: TestePapyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testepapyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.editor;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.alf;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
